apiVersion: v2
name: readyset
description: Official ReadySet Chart
annotations:
  category: Infrastructure
type: application
icon: https://readyset.io/favicon.ico

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.4.0-rc2

# appVersion is not expected to follow Semantic Versioning (https://semver.org)
appVersion: "latest"

dependencies:
- condition: consul.enabled
  name: consul
  repository: https://helm.releases.hashicorp.com/
  version: 1.1.1
