apiVersion: v2
name: readyset
description: Official ReadySet Chart
annotations:
  category: Infrastructure
type: application
icon: https://readyset.io/favicon.png

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.8.0

# appVersion is not expected to follow Semantic Versioning (https://semver.org)
appVersion: "latest"

dependencies:
- condition: consul.enabled
  name: consul
  repository: "https://helm.releases.hashicorp.com"
  version: 1.1.2
